
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="facebook-domain-verification" content="fic809gu584asxeypm0omxqrqz41jg" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <link rel="preconnect" href="https://fonts.gstatic.com">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Binit Tiwaree's Website</title>
<style>
/* Variables */
  :root {
    --main-color: rgb(216,211,186);
    --secondary-color: rgb(128,119,50);
    --icon-width: 240px;
    --mobile-icon-width: 140px;
    --footer-height: 30px;
    --background-color: rgba(0,0,0,0.7);
    --background-image: url('img.jpg');
  }

  /* Resets */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  /* General */
  body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
  }
  a {
    text-decoration: none;
    color: var(--main-color);
  }

 
 /* Bg */
  .bgimg {
    background-image: var(--background-image);}
  .bgcover {
    background-color: var(--background-color);
  }
  .bgimg, .bgcover {
    position: fixed;
    height: 100%;
    width: 100%;
    background-position: center;
    Background-size: cover;
    z-index: -1;
  }

 
  .container {
    height: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    overflow: hidden;
  }
  .bgimg, .bgcover, .container {
    min-height: 450px;
    min-width: 310px;
  }
  img {
    width: var(--icon-width);
    padding-bottom: 20px;
  }
  h1 {
    font-size: 5.2rem;
    text-transform: uppercase;
    transition: all 0.3s;
  }
  p {
    margin: .5rem 0 1rem 0;
  }

  .button {
    border: 3px solid var(--main-color);
    margin: .5rem;
    padding: 12px;
    width: 160px;
    display: inline-block;
    transition: .3s ease-in-out;
  }
  .button:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
  }
  i {
    margin-right: 1rem;
  }

   

  /* Media Queries */
  @media only screen and (max-width: 768px) {
    img {
      width: var(--mobile-icon-width);
    }
    h1 {
      font-size: 1.6rem;
    }
    p {
      font-size: .8rem;
    }
    .buttons {
      padding: 0 10%;
      max-width: 300px;
      margin: 0 auto;
    }
    .button {
      padding: 6px;
      border-width: 1px;
      font-size: .8rem;
    }
    
  }
  @media only screen and (max-height: 600px) {
    img {
      width: var(--mobile-icon-width);
    }
    h1 {
      font-size: 1.6rem;
    }
    p {
      font-size: .8rem;
    }
    .button {
      padding: 6px;
      border-width: 1px;
      font-size: .8rem;
    }
    
  }
  </style>
</head>
<body>
  


   
  
  
  
   <div class="bgimg"></div>
  <div class="bgcover"></div>
  <div class="container">
    <div class="logo animated rollIn">
      <img src="img.jpg" alt="logo">
    </div>
    <h2>Roshan Tiwaree</h2>
   
    <p> <b> | cybermentor || web-developer | </b><br>
   <b> Aim :-to be a hπcker </b></p>
    <p><b> <i> Try new thing always happy and smiling:)  </i></b></p>
   
    
    
    <div class="buttons animated bounceInUp">
      <a href="https://www.facebook.com/profile.php?id=100070809498918" target="_blank">
        <div class="button" style="background-color:#3b5998"><i class=""></i>Facebook</div>
      </a> <br>
      <a href="https://github.com/imbinit/" target="_blank">
 <div class="button" style="background-color:black"><i class=""></i>Github</div> <br>
 
 <a href=" https://youtube.com/channel/UC90mKuuZtJlsT_7tQ-syyVQ" target="_blank">
        <div class="button" style="background-color:red"><i class=""></i>Youtube</div>
       
       
      </a>
      
<!--  <a href="imbinittiwaree@gmail.com" target="_blank">
     <div class="button" style ="background-color:blue"> <i class=""> </i> Email me
       
            </div>
           </a> -->
        
       <div class="button" style="background-color:green" ><i class=""></i> 
        
      
      <a href="https://maps.app.goo.gl/AeN4R5tMg5iEEksQ9" target="_blank"> Map</a><br>
      </a>
      </div>
      <h3>About Binit....</h3>
      <p>Binit is a cybersecurity student. Advice to all from Binit  <br>  
      Nothing is safe here!! Please do try to keep your information safe.<br>
    <div> <b> Every one should know about cybersecurity to protect against advanced threats. </b>
    </div>
     </p>
 
<p>  <i> ||inspired by... <a href="https://youtube.com/c/LoiLiangYang" title="Loiliangyang youtube">    <mark> <b> <i>  <u>loi liang yang </u> </b> </mark>     </a>   </i> </p>
 <p style="color:red"> <strong> <i>Binit © 2021 all rights reserved!!</i> </strong> </p>
 
</body>
</html>